newmtl Reactor:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.83 0.83 0.83
map_Kd ALBEDO-HERO-MODEL.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.15 0.03 0.03
Ka 0.00 0.00 0.00
Tf 0.38 0.38 0.38
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd REACTOR.jpg
Ni 1.00
